# ThereVGo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/therevgo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/therevgo/services/: ExampleInstrumentedTest.java
app/src/jks/: release-signed-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert.xml  background_button_primary.xml  background_row_item_selected.xml  bottom_border.xml  editbox.xml  ic_account_circle.xml  ic_check_box_white_24dp.xml  ic_contact.xml  ic_down.xml  ic_image_black_24dp.xml  ic_panorama.xml  picker_tab_selector.xml  selelocter.xml  side_nav_bar.xml  tab_bg_selected.xml  tab_bg_unselected.xml
app/src/main/res/layout/: activity_contact.xml  activity_container.xml  activity_home.xml  activity_intro_slider.xml  activity_login.xml  activity_sign_up.xml  app_bar_main.xml  business_list_layout.xml  business_list_row.xml  contact_info.xml  contact_info_another.xml  container_main.xml  content_main.xml  dialog_row_layout.xml  follow_list_header.xml  follow_row.xml  fragment_business_deal.xml  fragment_business_info.xml  fragment_business_list_view.xml  fragment_business_listing.xml  fragment_business_logo.xml  fragment_contact_info.xml  fragment_create_follow_up.xml  fragment_customer_inquiry.xml  fragment_group.xml  fragment_groups_contact.xml  fragment_home_pager.xml  fragment_intro_slider.xml  fragment_item_list.xml  fragment_main_fragmnet.xml  fragment_my_sm.xml  fragment_send_sms.xml  fragment_service_container.xml  fragment_sms_container.xml  fragment_smsplan.xml  fragment_webview.xml  group_list_item.xml  layoout_business_list_header.xml  layout_service_adapter_row.xml  layout_service_grid_adapter_row.xml  (+5 more)
app/src/main/res/layout-v21/: fragment_service_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  contact_action.xml  contact_action_2.xml  menu_create.xml  menu_intro_slider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/therevgo/: ExampleUnitTest.java
(+208 files in other folders)
