<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/follow_list"
        android:layout_width="match_parent"
        android:dividerHeight="0dp"
        android:listSelector="#a7b1afac"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/follow_progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No Follow Up Found"
        android:visibility="gone"
        android:id="@+id/empty"
        android:layout_above="@+id/follow_progressBar"
        android:layout_centerInParent="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_date_range"
        android:tint="@android:color/white"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:id="@+id/fab_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
