<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollViewContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <!-- <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/activity_card_margin"
            android:src="@drawable/camera"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_card_margin"
            android:orientation="vertical">

            <com.client.therevgo.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Details:"
                android:textColor="#000000"
                android:padding="@dimen/activity_card_margin"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingLeft="@dimen/activity_card_margin"
                app:contentPaddingRight="@dimen/activity_card_margin"
                style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:scaleType="center"
                        android:src="@drawable/user" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_com_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            style="@style/StyledTilEditText"
                            android:textColorHint="#acacac"
                            android:hint="Company Name"
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingLeft="@dimen/activity_card_margin"
                app:contentPaddingRight="@dimen/activity_card_margin"
                style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:scaleType="center"
                        android:src="@drawable/email" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content">

                       <!-- <EditText
                            android:id="@+id/et_com_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            style="@style/StyledTilEditText"
                            android:textColorHint="#acacac"
                            android:hint="Company Type"
                            android:inputType="text" />-->
                        <Spinner
                            android:id="@+id/spine_com_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingLeft="@dimen/activity_card_margin"
                app:contentPaddingRight="@dimen/activity_card_margin"
                style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:scaleType="center"
                        android:src="@drawable/location_black" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:focusable="false"
                            style="@style/StyledTilEditText"
                            android:textColorHint="#acacac"
                            android:hint="Business Option"
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingLeft="@dimen/activity_card_margin"
                app:contentPaddingRight="@dimen/activity_card_margin"
                style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:scaleType="center"
                        android:src="@drawable/location_black" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:focusable="false"
                            style="@style/StyledTilEditText"
                            android:textColorHint="#acacac"
                            android:hint="Business Category"
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingLeft="@dimen/activity_card_margin"
                app:contentPaddingRight="@dimen/activity_card_margin"
                style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:scaleType="center"
                        android:src="@drawable/location_black" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_sub_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:focusable="false"
                            style="@style/StyledTilEditText"
                            android:textColorHint="#acacac"
                            android:hint="Sub Category"
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingLeft="@dimen/activity_card_margin"
                app:contentPaddingRight="@dimen/activity_card_margin"
                style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:scaleType="center"
                        android:src="@drawable/ic_call" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_business_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            style="@style/StyledTilEditText"
                            android:textColorHint="#acacac"
                            android:hint="Business Name"
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingLeft="@dimen/activity_card_margin"
                app:contentPaddingRight="@dimen/activity_card_margin"
                style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:scaleType="center"
                        android:src="@drawable/location_black" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_business_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:focusable="false"
                            style="@style/StyledTilEditText"
                            android:textColorHint="#acacac"
                            android:hint="Business Date"
                            android:inputType="date" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingLeft="@dimen/activity_card_margin"
                app:contentPaddingRight="@dimen/activity_card_margin"
                style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:scaleType="center"
                        android:src="@drawable/city" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_website"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            style="@style/StyledTilEditText"
                            android:textColorHint="#acacac"
                            android:hint="Website"
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <com.client.therevgo.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address Details:"
                android:textColor="#000000"
                android:padding="@dimen/activity_card_margin"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingLeft="@dimen/activity_card_margin"
                app:contentPaddingRight="@dimen/activity_card_margin"
                style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:scaleType="center"
                        android:src="@drawable/location_black" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            style="@style/StyledTilEditText"
                            android:textColorHint="#acacac"
                            android:hint="Area"
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingLeft="@dimen/activity_card_margin"
                app:contentPaddingRight="@dimen/activity_card_margin"
                style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:scaleType="center"
                        android:src="@drawable/alert" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            style="@style/StyledTilEditText"
                            android:textColorHint="#acacac"
                            android:hint="City"
                            android:inputType="textEmailAddress" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingLeft="@dimen/activity_card_margin"
                app:contentPaddingRight="@dimen/activity_card_margin"
                style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:scaleType="center"
                        android:src="@drawable/alert" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_pin_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            style="@style/StyledTilEditText"
                            android:textColorHint="#acacac"
                            android:hint="Pin Code"
                            android:inputType="textEmailAddress" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingLeft="@dimen/activity_card_margin"
                app:contentPaddingRight="@dimen/activity_card_margin"
                style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:scaleType="center"
                        android:src="@drawable/alert" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_country"
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:focusable="false"
                            style="@style/StyledTilEditText"
                            android:textColorHint="#acacac"
                            android:hint="Country"
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingLeft="@dimen/activity_card_margin"
                app:contentPaddingRight="@dimen/activity_card_margin"
                style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:scaleType="center"
                        android:src="@drawable/alert" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_state"
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:focusable="false"
                            style="@style/StyledTilEditText"
                            android:textColorHint="#acacac"
                            android:hint="State"
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.client.therevgo.customviews.CustomButton
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0c9342"
                    android:textColor="@android:color/white"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/mini_padding"
                    android:layout_marginTop="@dimen/mini_padding"
                    android:layout_marginBottom="@dimen/mini_padding"
                    android:text="@string/submit"/>

                <com.client.therevgo.customviews.CustomButton
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0c9342"
                    android:background="@android:color/white"
                    android:layout_toLeftOf="@+id/btn_submit"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/mini_padding"
                    android:layout_marginTop="@dimen/mini_padding"
                    android:layout_marginBottom="@dimen/mini_padding"
                    android:text="@string/update"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
